<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Tab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container full-flex">
      <header>
        <h2>Hello, VnPower.</h2> 
      </header>
      <main>
        <a href="https://codeberg.org/">
          <div class="button full-flex">
            <img src="./static/gitea.png" class="gitea">
            Codeberg
          </div>
        </a>
        <a href="https://vid.puffyan.us/">
          <div class="button full-flex">
            <img src="./static/youtube.png" class="gitea">
            Puffyan (YouTube)
          </div>
        </a>
        <a href="https://pixiv.net/">
          <div class="button full-flex">
            <img src="./static/pixiv.png" class="gitea">
            Pixiv
          </div>
        </a>
        <a href="https://github.com">
          <div class="button full-flex">
            GitHub
          </div>
        </a>
      </main>
    </div>
  </body>
</html>
